
package starwars;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JFrame;

class Ekran extends JFrame{
    public void paint(Graphics g)
    {
       
        
        super.paint(g);
        int a=200,b=200;

      
        
        for(int i=0;i<11;i++){
            for(int j=0;j<14;j++){
                g.drawRect(a, b,60,60);
                a=a+60;
                
                         }
            b=b+60;
            a=200;
            
        }
    
        g.setColor(Color.yellow);
       
        g.fillRect(501,501, 58,58);
        
       
    }
}
